fbs_types/sound_data_types.fbs

namespace hle_audio;

enum NodeType:byte {
    None,
    File,
    Random,
    Sequence,
    Repeat
}

struct NodeDesc {
    type:NodeType;
    index:ushort;
}
 
table FileNode {
    file_index:ushort;
    loop:bool = false;
    stream:bool = false;
}

table RandomNode {
    nodes:[NodeDesc];
}

table SequenceNode {
    nodes:[NodeDesc];
}

table RepeatNode {
    repeat_count:ushort = 0;
    node:NodeDesc;
}

table NamedGroup {
    name:string;
    volume:float = 1.0;
    cross_fade_time:float = 0.0;
    output_bus_index: ubyte = 0;
    node:NodeDesc;
}

enum ActionType:byte {
    none,
    play_single,
    play,
    stop,
    stop_all,
    break
}

table Action {
    type:ActionType;
    target_group_index:ushort;
    fade_time:float = 0.0;
}

table Event {
    name:string (key);
    actions:[Action];
}

table DataStore {
    sound_files:[string];
    nodes_file:[FileNode];
    nodes_random:[RandomNode];
    nodes_sequence:[SequenceNode];
    nodes_repeat:[RepeatNode];

    groups:[NamedGroup];
    events:[Event];
}

root_type DataStore;
